R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EnsDb.Hsapiens.v86_2.99.0   enrichplot_1.12.2           clusterProfiler_4.0.2      
 [4] pathview_1.32.0             DOSE_3.18.1                 gridExtra_2.3              
 [7] viridis_0.6.1               viridisLite_0.4.0           ensembldb_2.16.3           
[10] AnnotationFilter_1.16.0     GenomicFeatures_1.44.0      karyoploteR_1.18.0         
[13] regioneR_1.24.0             pheatmap_1.0.12             PoiClaClu_1.0.2.1          
[16] RColorBrewer_1.1-2          org.Hs.eg.db_3.13.0         AnnotationDbi_1.54.1       
[19] session_1.0.3               yaml_2.2.1                  writexl_1.4.0              
[22] caTools_1.18.2              kableExtra_1.3.4            pcaMethods_1.84.0          
[25] DESeq2_1.32.0               Rsubread_2.6.4              tidyr_1.1.3                
[28] dplyr_1.0.7                 plyr_1.8.6                  ggplot2_3.3.5              
[31] ShortRead_1.50.0            GenomicAlignments_1.28.0    SummarizedExperiment_1.22.0
[34] Biobase_2.52.0              MatrixGenerics_1.4.0        matrixStats_0.60.1         
[37] Rsamtools_2.8.0             GenomicRanges_1.44.0        Biostrings_2.60.1          
[40] GenomeInfoDb_1.28.1         XVector_0.32.0              IRanges_2.26.0             
[43] S4Vectors_0.30.0            BiocParallel_1.26.1         BiocGenerics_0.38.0        
[46] digest_0.6.27              

loaded via a namespace (and not attached):
  [1] utf8_1.2.2               tidyselect_1.1.1         RSQLite_2.2.8           
  [4] htmlwidgets_1.5.3        grid_4.1.1               scatterpie_0.1.7        
  [7] munsell_0.5.0            withr_2.4.2              colorspace_2.0-2        
 [10] GOSemSim_2.18.1          filelock_1.0.2           knitr_1.33              
 [13] rstudioapi_0.13          KEGGgraph_1.52.0         GenomeInfoDbData_1.2.6  
 [16] hwriter_1.3.2            polyclip_1.10-0          bit64_4.0.5             
 [19] farver_2.1.0             downloader_0.4           treeio_1.16.1           
 [22] vctrs_0.3.8              generics_0.1.0           xfun_0.25               
 [25] biovizBase_1.40.0        BiocFileCache_2.0.0      R6_2.5.1                
 [28] graphlayouts_0.7.1       locfit_1.5-9.4           gridGraphics_0.5-1      
 [31] bitops_1.0-7             cachem_1.0.6             fgsea_1.18.0            
 [34] DelayedArray_0.18.0      assertthat_0.2.1         BiocIO_1.2.0            
 [37] scales_1.1.1             ggraph_2.0.5             nnet_7.3-16             
 [40] gtable_0.3.0             tidygraph_1.2.0          rlang_0.4.11            
 [43] genefilter_1.74.0        systemfonts_1.0.2        splines_4.1.1           
 [46] rtracklayer_1.52.0       lazyeval_0.2.2           dichromat_2.0-0         
 [49] checkmate_2.0.0          BiocManager_1.30.16      reshape2_1.4.4          
 [52] backports_1.2.1          qvalue_2.24.0            Hmisc_4.5-0             
 [55] tools_4.1.1              ggplotify_0.1.0          ellipsis_0.3.2          
 [58] Rcpp_1.0.7               base64enc_0.1-3          progress_1.2.2          
 [61] zlibbioc_1.38.0          purrr_0.3.4              RCurl_1.98-1.4          
 [64] prettyunits_1.1.1        rpart_4.1-15             cowplot_1.1.1           
 [67] ggrepel_0.9.1            cluster_2.1.2            magrittr_2.0.1          
 [70] data.table_1.14.0        DO.db_2.9                ProtGenerics_1.24.0     
 [73] patchwork_1.1.1          hms_1.1.0                evaluate_0.14           
 [76] xtable_1.8-4             XML_3.99-0.7             jpeg_0.1-9              
 [79] compiler_4.1.1           biomaRt_2.48.2           tibble_3.1.4            
 [82] shadowtext_0.0.8         crayon_1.4.1             htmltools_0.5.2         
 [85] ggfun_0.0.3              Formula_1.2-4            aplot_0.1.0             
 [88] geneplotter_1.70.0       DBI_1.1.1                tweenr_1.0.2            
 [91] dbplyr_2.1.1             MASS_7.3-54              rappdirs_0.3.3          
 [94] Matrix_1.3-4             igraph_1.2.6             pkgconfig_2.0.3         
 [97] rvcheck_0.1.8            foreign_0.8-81           xml2_1.3.2              
[100] ggtree_3.0.2             svglite_2.0.0            annotate_1.70.0         
[103] webshot_0.5.2            rvest_1.0.1              yulab.utils_0.0.2       
[106] stringr_1.4.0            bezier_1.1.2             VariantAnnotation_1.38.0
[109] graph_1.70.0             rmarkdown_2.10           fastmatch_1.1-3         
[112] tidytree_0.3.5           htmlTable_2.2.1          restfulr_0.0.13         
[115] curl_4.3.2               rjson_0.2.20             jsonlite_1.7.2          
[118] nlme_3.1-152             lifecycle_1.0.0          BSgenome_1.60.0         
[121] fansi_0.5.0              pillar_1.6.2             lattice_0.20-44         
[124] KEGGREST_1.32.0          fastmap_1.1.0            httr_1.4.2              
[127] survival_3.2-13          GO.db_3.13.0             glue_1.4.2              
[130] bamsignals_1.24.0        png_0.1-7                bit_4.0.4               
[133] Rgraphviz_2.36.0         ggforce_0.3.3            stringi_1.7.4           
[136] blob_1.2.2               latticeExtra_0.6-29      memoise_2.0.0           
[139] ape_5.5