/home/ag-rossi/projects/duesselpore/duesselpore
Upload time 15 seconds
Read time 667 seconds
minimap2 -t 4 -ax splice -k14 -uf --secondary=no /home/ag-rossi/ReferenceData/reference_human.mmi users_file/DMSOvsPCB_HTSeq_limma_1630053475/fastq/PCB/PCB_replicate1.fastq.gz | samtools view -Sb | samtools sort - -o users_file/DMSOvsPCB_HTSeq_limma_1630053475/Analysis/Minimap/PCB_replicate1.bam
minimap2 -t 4 -ax splice -k14 -uf --secondary=no /home/ag-rossi/ReferenceData/reference_human.mmi users_file/DMSOvsPCB_HTSeq_limma_1630053475/fastq/PCB/PCB_replicate3.fastq.gz | samtools view -Sb | samtools sort - -o users_file/DMSOvsPCB_HTSeq_limma_1630053475/Analysis/Minimap/PCB_replicate3.bam
minimap2 -t 4 -ax splice -k14 -uf --secondary=no /home/ag-rossi/ReferenceData/reference_human.mmi users_file/DMSOvsPCB_HTSeq_limma_1630053475/fastq/PCB/PCB_replicate2.fastq.gz | samtools view -Sb | samtools sort - -o users_file/DMSOvsPCB_HTSeq_limma_1630053475/Analysis/Minimap/PCB_replicate2.bam
minimap2 -t 4 -ax splice -k14 -uf --secondary=no /home/ag-rossi/ReferenceData/reference_human.mmi users_file/DMSOvsPCB_HTSeq_limma_1630053475/fastq/DMSO/DMSO_replicate3.fastq.gz | samtools view -Sb | samtools sort - -o users_file/DMSOvsPCB_HTSeq_limma_1630053475/Analysis/Minimap/DMSO_replicate3.bam
minimap2 -t 4 -ax splice -k14 -uf --secondary=no /home/ag-rossi/ReferenceData/reference_human.mmi users_file/DMSOvsPCB_HTSeq_limma_1630053475/fastq/DMSO/DMSO_replicate1.fastq.gz | samtools view -Sb | samtools sort - -o users_file/DMSOvsPCB_HTSeq_limma_1630053475/Analysis/Minimap/DMSO_replicate1.bam
minimap2 -t 4 -ax splice -k14 -uf --secondary=no /home/ag-rossi/ReferenceData/reference_human.mmi users_file/DMSOvsPCB_HTSeq_limma_1630053475/fastq/DMSO/DMSO_replicate2.fastq.gz | samtools view -Sb | samtools sort - -o users_file/DMSOvsPCB_HTSeq_limma_1630053475/Analysis/Minimap/DMSO_replicate2.bam
Run Minimap time 4815 seconds
Starting HTSeq counts
R Runtime HTSeq in 2574 seconds
